<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yolomy</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Lato" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
    <nav>
        <ul class="topnav" id="dropdownClick">
            <li class="topnav-left"><a href="#Home"><img src="assets/logo/logo.png" alt="logo-img"></a></li>
            <li><a href="#Shop"><img src="assets/logo/shop.png" alt=""></a></li>
            <li><a href="#Contacts">Products</a></li>
            <li><a href="#About">Home</a></li>
            <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a>
            </li>
        </ul>
    </nav>

    <div class="container" >
        <div class="row">
            <div class="col-12 sect1 ">
                <div> 
                    <h1 class="sect1-h1">Our clothing , your comfort</h1>
                </div>
                <div>
                    <p>we understand that you need to look good and feel great<br>
                    It all starts with what you are wearing.</p>
                </div>
                <div>
                    <a href=""><img src="assets/mouse_click.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</header>

    <script type="text/javascript"  src="main.js"></script>
</body>
</html>